<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/contracts/new"}>
      <.button>Vereinsmitglied erstellen</.button>
    </.link>
    <.link navigate={~p"/clubs/#{@club}/members/new"}>
      <.button>Kontakt erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.members.inserts) do %>
    <.table
      id="members"
      rows={@streams.members}
      row_click={fn {_id, member} -> JS.navigate(~p"/members/#{member}") end}
      >
      <:col :let={{_id, member}} label="Vorname">
        <%= format_string_field(member.first_name) %>
      </:col>
      <:col :let={{_id, member}} label="Nachname">
        <%= format_string_field(member.last_name) %>
      </:col>

      <:col :let={{_id, member}} label="Status">
          <%= get_key_for_value(Member.get_valid_states(), member.state ) %>
          <%= if Enum.any?(Member.get_active_membership_contracts(member)) do %>
            <.icon name="hero-check-badge" class="ml-1 inline-block w-[20px] text-green-800" />
          <% end %>
      </:col>
    <:col :let={{_id, member}} label="Vereinsbeitrag">
        <%= print_club_fees(member) %>
    </:col>
    <:col :let={{_id, member}} label="Abteilungen">
        <%= print_departments(member) %>
    </:col>
    <:col :let={{_id, member}} label="Gruppen">
        <%= print_groups(member) %>
    </:col>

      <:action :let={{_id, member}}>
        <.link navigate={~p"/members/#{member}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Kontakt erstellt.
    </p>
  <% end %>
</.card>

<div class="mt-4 flex align-middle">
  <.icon name="hero-check-badge" class="mr-1 inline-block w-[20px] text-green-800" /> Mitglied
</div>
