<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/members/#{@member}/edit"}>
      <.button>Kontakt bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Status">
      <%= get_key_for_value(Member.get_valid_states(), @member.state) %>
    </:item>
    <:item title="Name">
      <%= format_string_field(@member.last_name) %>
    </:item>
    <:item title="Geschlecht">
      <%= get_key_for_value(Member.get_valid_genders(), @member.gender) %>
    </:item>
    <:item title="Geburtsdatum">
      <%= format_date_field_dmy(@member.birthday) %> - <%= Member.age_in_years(@member) %> Jahre
    </:item>
    <:item title="Adresse">
      <.live_component
        module={SportywebWeb.PolymorphicLive.PostalAddressShowComponent}
        id="postal_addresses"
        postal_addresses={@member.postal_addresses}
      />
    </:item>
    <:item title="E-Mail">
      <%= format_struct_list(@member.emails, :address) %>
    </:item>
    <:item title="Telefon">
      <%= format_struct_list(@member.phones, :number) %>
    </:item>
    <:item title="Zahlungsdaten">
      <.live_component
        module={SportywebWeb.PolymorphicLive.FinancialDataShowComponent}
        id="financial_data"
        financial_data={@member.financial_data}
      />
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@member.notes}
      />
    </:item>
    <:item :if={Enum.any?(Member.get_active_membership_contracts(@member))} title="Aktives Mitglied">
      <.icon name="hero-check-badge" class="inline-block w-[20px] text-green-800" />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Vereinsbeitrag
</.header>

<.card>
  <%= if Enum.any?(@streams.club_contracts.inserts) do %>
    <.table
      id="contracts"
      rows={@streams.club_contracts}
      row_click={fn {_id, contract} -> JS.navigate(~p"/contracts/#{contract}") end}
    >
      <:col :let={{_id, contract}} label="Vertragsobjekt">
        <%= format_string_field(Contract.get_object(contract).name) %>
      </:col>
      <:col :let={{_id, contract}} label="Gebühr">
        <%= format_string_field(contract.fee.name) %>
        <%= if Fee.is_archived?(contract.fee) do %>
          <.icon name="hero-archive-box" class="ml-1 inline-block w-[20px] text-zinc-800" />
        <% end %>
      </:col>
      <:col :let={{_id, contract}} label="Status">
         <%= if Contract.is_in_use?(contract) do %>
          Aktiv
         <% else %>
          Archiviert
         <% end %>
      </:col>

      <:action :let={{_id, contract}}>
        <.link navigate={~p"/contracts/#{contract}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Mitgliedschaftsvertrag erstellt.
    </p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
Abteilungsbeiträge
</.header>

<.card>
    <%= if Enum.any?(@streams.special_contracts.inserts) do %>
    <.table
    id="special_contracts"
    rows={@streams.special_contracts}
    row_click={fn {_id, contract} -> JS.navigate(~p"/contracts/#{contract}") end}
    >
    <:col :let={{_id, contract}} label="Vertragsobjekt">
        <%= format_string_field(Contract.get_object(contract).name) %>
    </:col>
    <:col :let={{_id, contract}} label="Gebühr">
        <%= format_string_field(contract.fee.name) %>
        <%= if Fee.is_archived?(contract.fee) do %>
        <.icon name="hero-archive-box" class="ml-1 inline-block w-[20px] text-zinc-800" />
        <% end %>
    </:col>
    <:col :let={{_id, contract}} label="Status">
        <%= if Contract.is_in_use?(contract) do %>
        Aktiv
        <% else %>
        Archiviert
        <% end %>
    </:col>

    <:action :let={{_id, contract}}>
        <.link navigate={~p"/contracts/#{contract}"}>Anzeigen</.link>
    </:action>
    </.table>
    <% else %>
    <p>
        Bisher wurde noch kein Abteilungs- oder Gruppenbeitrag hinterlegt
    </p>
    <% end %>
</.card>